hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3307/hibernatedatabase
hibernate.connection.username = hibernate_user
hibernate.connection.password = password
hibernate.current_session_context_class = thread
hibernate.show_sql=true